../progs.dat

defs.qc

../waypoints/map_dm1.qc
../waypoints/map_dm2.qc
../waypoints/map_dm3.qc
../waypoints/map_dm4.qc
../waypoints/map_dm5.qc
../waypoints/map_dm6.qc

../waypoints/map_start.qc
../waypoints/map_e1m1.qc
../waypoints/map_e1m2.qc
../waypoints/map_e1m3.qc
../waypoints/map_e1m4.qc
../waypoints/map_e1m5.qc
../waypoints/map_e1m6.qc
../waypoints/map_e1m7.qc
../waypoints/map_e2m1.qc
../waypoints/map_e2m2.qc
../waypoints/map_e2m3.qc
../waypoints/map_e2m4.qc
../waypoints/map_e2m5.qc
../waypoints/map_e2m6.qc
../waypoints/map_e2m7.qc
../waypoints/map_e3m1.qc
../waypoints/map_e3m2.qc
../waypoints/map_e3m3.qc
../waypoints/map_e3m4.qc
../waypoints/map_e3m5.qc
../waypoints/map_e3m6.qc
../waypoints/map_e3m7.qc
../waypoints/map_e4m1.qc
../waypoints/map_e4m2.qc
../waypoints/map_e4m3.qc
../waypoints/map_e4m4.qc
../waypoints/map_e4m5.qc
../waypoints/map_e4m6.qc
../waypoints/map_e4m7.qc
../waypoints/map_e4m8.qc
../waypoints/map_end.qc

../frikbot/bot.qc
../frikbot/bot_sense.qc
../frikbot/bot_way.qc
../frikbot/bot_think.qc
../frikbot/bot_shoot.qc
../frikbot/bot_fight.qc
../frikbot/bot_ai.qc
../frikbot/bot_misc.qc
../frikbot/bot_phys.qc
../frikbot/bot_move.qc
../frikbot/bot_ed.qc

subs.qc
fight.qc
ai.qc
combat.qc
items.qc
weapons.qc
world.qc
client.qc
player.qc
monsters.qc
doors.qc
buttons.qc
triggers.qc
plats.qc
misc.qc

ogre.qc
demon.qc
shambler.qc
knight.qc
soldier.qc
wizard.qc
dog.qc
zombie.qc
boss.qc

tarbaby.qc
hknight.qc
fish.qc
shalrath.qc
enforcer.qc
oldone.qc
