../../progs.dat

defs.qc

../waypoints/map_dm1.qc
../waypoints/map_dm2.qc
../waypoints/map_dm3.qc
../waypoints/map_dm4.qc
../waypoints/map_dm5.qc
../waypoints/map_dm6.qc

// Episode waypoints temporarily disabled - exceed globals limit
// They will be loaded from .way files at runtime instead faca493 (Fix player_head linked list crash and globals overflow)

../frikbot/bot.qc
../frikbot/bot_sense.qc
../frikbot/bot_way.qc
../frikbot/bot_think.qc
../frikbot/bot_shoot.qc
../frikbot/bot_fight.qc
../frikbot/bot_tier.qc
../frikbot/bot_ai.qc
../frikbot/bot_misc.qc
../frikbot/bot_phys.qc
../frikbot/bot_move.qc
../frikbot/bot_ed.qc

subs.qc
fight.qc
ai.qc
combat.qc
items.qc
weapons.qc
world.qc
client.qc
player.qc
monsters.qc
doors.qc
buttons.qc
triggers.qc
plats.qc
misc.qc

ogre.qc
demon.qc
shambler.qc
knight.qc
soldier.qc
wizard.qc
dog.qc
zombie.qc
boss.qc

tarbaby.qc
hknight.qc
fish.qc
shalrath.qc
enforcer.qc
oldone.qc
